{
  "name": "SAEC",
  "short_name": "SAEC",
  "theme_color": "#C9A227",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
